{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon": "^0.6.2",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "three": "^0.162.0",
    "vite": "^5.2.4"
  }
}
